<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./global.css">


    <style>
::selection{
  color: #fff;
  background: #17A2B8;
}
.wrapper{
  width: 100%;
  background:  rgb(250,250,250);
  border-radius: 10px;
  padding: 20px 25px 40px;
  box-shadow: 0 12px 35px rgba(0,0,0,0.1);
}

.price-input{
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}
.price-input .field{
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.field input{
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 19px;
  margin-left: 12px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .separator{
  width: 130px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}
.slider{
  height: 3px;
  position: relative;
  background: rgb(166, 166, 166);
  border-radius: 5px;
}
.slider .progress{
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: var(--main-color);
}
.range-input{
  position: relative;
}
.range-input input{
  position: absolute;
  width: 100%;
  height: 8px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type="range"]::-webkit-slider-thumb{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: var(--main-color);
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}
input[type="range"]::-moz-range-thumb{
  height: 20px;
  width: 20px;
  border: none;
  border-radius: 50%;
  background: var(--main-color);
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}
        
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.switch-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .switch-slider {
  background-color: var(--main-color);
}

input:focus + .switch-slider {
  box-shadow: 0 0 1px var(--main-color);
}

input:checked + .switch-slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.switch-slider.round {
  border-radius: 34px;
}

.switch-slider.round:before {
  border-radius: 50%;
}
    </style>

</head>
<body>


    <div id="cart-main" style="height: 100dvh;; width: 100vw; margin: auto; overflow: hidden; padding: 10px; box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.20);
    background-color: #f7f7f7; 
    transform: translateY(-100%); 
    animation: slideToTop 0.25s ease-in-out forwards;
    overflow-y: scroll;
">
    <div class="f f-col" style="width: 100%; height: 100%; position: relative;">
    <div class="wrapper" style="padding: 15px 0 15px 0; border-radius: 0;  ">
        <header style="padding: 0 15px 0 15px;">
          <h2 class="fsz-16 fw-5" style="color: #6A6A6A">Price</h2>
        </header>
        <div class="f f-col" style="width: 100%; padding: 20px; border-radius: 0; background-color: white;">
        <div style="display: flex; justify-content: space-between; width: 100%; margin-bottom: 15px;">
            <input  style="display: none;"  type="number" class="input-min" value="2500">
            <input style="display: none;" type="number" class="input-max" value="7500">
            <span class="f">
                <p class="fsz-11 fw-5" style="color: #585858;">$</p>
                <p id="input-min-text" class="fsz-11 fw-5" style="color: #585858;" >2500</p>
            </span>
            <span class="f">
                <p class="fsz-11 fw-5" style="color: #585858;">$</p>
                <p id="input-max-text" class="fsz-11 fw-5" style="color: #585858;">20000</p>
            </span>
        </div>
        <div class="slider">
        <div class="progress"></div>
        </div>
        <div class="range-input">
        <input type="range" class="range-min" min="0" max="10000" value="2500" step="100">
        <input type="range" class="range-max" min="0" max="10000" value="7500" step="100">
        </div>
        </div>
    </div>
    <div style="padding: 15px; border-radius: 0; background: white;">
        <header >
            <h2 class="fsz-16 fw-5" style="color: #6A6A6A">Entrega</h2>
        </header>
        <label class="switch"  style="margin-top: 10px">
            <input type="checkbox" id="entrega-check">
            <span class="switch-slider round"></span>
            </label>
      </div>
    <div style="padding: 15px; border-radius: 0;">
        <header>
            <h2 class="fsz-16 fw-5" style="color: #6A6A6A">Quantidade Flexivel</h2>
        </header>
 
        <label class="switch" style="margin-top: 10px">
            <input type="checkbox" id="flexivel-check">
            <span class="switch-slider round"></span>
            </label>
      </div>
      <div style="padding: 15px; background-color: white;">
        <header>
            <h2 class="fsz-16 fw-5" style="color: #6A6A6A">Valor Total Mínimo</h2>
        </header>
         <div class="wrapper f" style="justify-content: start; align-items: center; gap: 12px; width: 100vw; padding: 20px 50px 20px 15px; border-radius: 0; background-color: white; overflow: scroll;">
            <div class="f" style="gap: 8px;">
                <div onclick="changeAmount(0)" id="amount-0" class="fsz-09 fw-6" style="height: 45px; width: 70px; color: white; background: var(--main-color); border: 1px solid rgb(220, 220, 220); border-radius: 6px; text-align: center; display: flex; align-items: center; justify-content: center;">
                    1kg
                </div>
                <div onclick="changeAmount(1)"  id="amount-1" class="fsz-09 fw-6" style="height: 45px; width: 70px; background: white; border: 1px solid rgb(220, 220, 220); border-radius: 6px; text-align: center; display: flex; align-items: center; justify-content: center; color: #cacaca">
                    10kg
                </div>
                <div onclick="changeAmount(2)" id="amount-2"  class="fsz-09 fw-6" style="height: 45px; width: 70px; background: white; border: 1px solid rgb(220, 220, 220); border-radius: 6px; text-align: center; display: flex; align-items: center; justify-content: center; color: #cacaca">
                    50kg
                </div>
                <div onclick="changeAmount(3)"  id="amount-3" class="fsz-09 fw-6" style="height: 45px; width: 70px; background: white; border: 1px solid rgb(220, 220, 220); border-radius: 6px; text-align: center; display: flex; align-items: center; justify-content: center; color: #cacaca">
                    100kg
                </div>
                <div onclick="changeAmount(4)" id="amount-4" class="fsz-09 fw-6" style="height: 45px; width: 70px; background: white; border: 1px solid rgb(220, 220, 220); border-radius: 6px; text-align: center; display: flex; align-items: center; justify-content: center; color: #cacaca">
                    500kg
                </div>
                <div onclick="changeAmount(5)" id="amount-5" class="fsz-09 fw-6" style="height: 45px; width: 70px; background: white; border: 1px solid rgb(220, 220, 220); border-radius: 6px; text-align: center; display: flex; align-items: center; justify-content: center; color: #cacaca">
                    1000kg
                </div>
            </div>
         </div>
      </div>
      <div style="padding: 15px; background-color: white;">
        <header>
            <h2 class="fsz-16 fw-5" style="color: #6A6A6A">Colorações</h2>
        </header>
        <div class="wrapper" style="padding: 20px 20px 20px 20px; display: grid; width: 100%; grid-template-columns: 1fr 1fr 1fr 1fr; grid-gap:  8px 4px; justify-items: center; background: white;">
            <div class="rounded" style="height: 45px; width: 45px; background: red; border: 1px solid rgb(220, 220, 220);"></div>
            <div class="rounded" style="height: 45px; width: 45px; background: orange; border: 1px solid rgb(220, 220, 220);"></div>
            <div class="rounded" style="height: 45px; width: 45px; background: yellow; border: 1px solid rgb(220, 220, 220);"></div>
            <div class="rounded" style="height: 45px; width: 45px; background: rgb(12, 178, 12); border: 1px solid rgb(220, 220, 220);"></div>
            <div class="rounded" style="height: 45px; width: 45px; background: rgb(216, 216, 216); border: 1px solid rgb(220, 220, 220);"></div>
            <div class="rounded" style="height: 45px; width: 45px; background: blue; border: 1px solid rgb(220, 220, 220);"></div>
            <div class="rounded" style="height: 45px; width: 45px; background: rgb(79, 11, 161); border: 1px solid rgb(220, 220, 220);"></div>
            <div class="rounded" style="height: 45px; width: 45px; background: rgb(237, 72, 196); border: 1px solid rgb(220, 220, 220);"></div>
            <div class="rounded" style="height: 45px; width: 45px; background: brown; border: 1px solid rgb(220, 220, 220);"></div>
            <div class="rounded" style="height: 45px; width: 45px; background: rgb(36, 36, 36); border: 1px solid rgb(220, 220, 220);"></div>
           
        </div>
      </div>
      <footer style="width: 100%; height: 80px; display: flex; align-items: center; justify-content: center; padding: 15px; gap: 15px">
        <button onclick="window.location.href = 'shop.html'" class="fsz-11 fw-5 clr-white f f-cntr" style="height: 45px; background-color: rgba(255, 255, 255, 0); padding: 8px; flex-grow: 1; border-radius: 15px; color: var(--main-color);">
          Discard
          </button>
      <button onclick="filter()" class="fsz-11 fw-6 clr-white f f-cntr" style="height: 45px; background-color: var(--main-color); padding: 8px; flex-grow: 1; border-radius: 15px;">
      Apply
      </button>
      </footer>
    </div>
</div>



    <script defer>

        function filter(){

            const from = Number(priceMinText.innerText)
            const to = Number(priceMaxText.innerText)
            const val = Number(document.getElementById(`amount-${ASTATE}`).innerText.split('kg')[0])
            let ent = document.getElementById('entrega-check').checked
            let flex = document.getElementById('flexivel-check').checked
            ent = ent == true ? 1 : 0;
            flex = flex == true ? 1 : 0;
            window.location.href = `filtered.html?filter=true&pf=${from}&pt=${to}&entrega=${ent}&flex=${flex}&val=${val}`
        }

        let ASTATE = 0;
        function changeAmount(n){
            const prev = document.getElementById(`amount-${ASTATE}`)
            const curr = document.getElementById(`amount-${n}`)
            prev.style.background = 'white'
            prev.style.color= '#cacaca'
            curr.style.background = 'var(--main-color)'
            curr.style.color = 'white'
            ASTATE = n;
        }

        const rangeInput = document.querySelectorAll(".range-input input"),
        priceInput = document.querySelectorAll(".price-input input"),
        range = document.querySelector(".slider .progress");

        const priceMinText = document.getElementById('input-min-text')
        const priceMaxText = document.getElementById('input-max-text')
        let priceGap = 1000;
rangeInput.forEach(input =>{
    input.addEventListener("input", e =>{
        let minVal = parseInt(rangeInput[0].value);
        let maxVal = parseInt(rangeInput[1].value);
        console.log('max')
        console.log(maxVal)
        console.log(minVal)

        if((maxVal - minVal) < priceGap){
            if(e.target.className === "range-min"){
                rangeInput[0].value = maxVal - priceGap
            }else{
                rangeInput[1].value = minVal + priceGap;
            }
        }else{
            priceMinText.innerText = minVal;
            priceMaxText.innerText = maxVal;
            range.style.left = ((minVal / rangeInput[0].max) * 100) + "%";
            range.style.right = 100 - (maxVal / rangeInput[1].max) * 100 + "%";
        }
    });
});
    </script>
</body>
</html>