<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #000;
      overflow: hidden;
    }

    .falling-div {
      width: 40px;
      height: 40px;
      background-color: red;
      position: absolute;
      animation: fall 2s ease-in, stretch 0.5s ease-in-out 0.7s forwards;
      /* stretch 0.5s ease-in-out 2.5s forwards, scratch 0.5s ease-in-out 3.5s forwards; */
    }

    @keyframes fall {
      0% {
        transform: translate(0, -100%);
      }
      100% {
        transform: translate(0, 400%);
      }
    }

    @keyframes stretch {
      0% {
        transform: translate(0, 400%) scaleX(1);
      }
      100% {
        transform: translate(0, 400%) scaleX(2);
      }
    }

    @keyframes scratch {
      0% {
        transform: translate(0, 100%) scaleY(2);
      }
      100% {
        transform: translate(0, 100%) scaleY(1) scaleX(2);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="falling-div"></div>
</body>
</html>
